# GoSMSCore-pkg

./: .gitignore  GoSMSCore.1.0.0.nupkg  GoSMSCore.sln  README.md
GoSMSCore/: GoSMSCore.csproj
GoSMSCore/Config/: ISmsSettings.cs  SmsServiceUrls.cs  SmsSettings.cs  SmsSettingsOption.cs
GoSMSCore/DependencyInjection/: InjectIServiceCollectionExtension.cs
GoSMSCore/EventArgs/: MessageStatus.cs  OtpEventArgs.cs  SmsDeliveryEventArgs.cs  SmsSendEventArgs.cs
GoSMSCore/Globals/: PackageGlobals.cs
GoSMSCore/Helper/: ObjectToJsonHelper.cs  StringExtensionMethodHelper.cs
GoSMSCore/Properties/PublishProfiles/: FolderProfile.pubxml
GoSMSCore/Responses/: ISentResponse.cs
GoSMSCore/Services/: GoSmsService.cs  ISmsService.cs
